# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся 
# элементов исходной последовательности.

# arr = input('Введите последовательность:')
arr = input('Введите последовательность:').split()

x = []
for i in range( len(arr) ):
    if arr[i] not in x:
        x.append( arr[i] )
    
print( x )
