# Задайте натуральное число N. 
# Напишите программу, которая составит список простых 
# множителей числа N.

N = int( input('Введите N: ') )

res=[]
i=2
while i <= N:
    if  N % i == 0:
        N //= i
        res.append(i)
    else:
        i += 1

print(res)
